Requirement already satisfied: gradio in /home/datasenz/.venv/lib/python3.12/site-packages (6.5.1)
Collecting yt-dlp
  Downloading yt_dlp-2026.2.4-py3-none-any.whl.metadata (182 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━ 182.0/182.0 kB 4.9 MB/s eta 0:00:00
Requirement already satisfied: pydub in /home/datasenz/.venv/lib/python3.12/site-packages (0.25.1)
Requirement already satisfied: google-genai in /home/datasenz/.venv/lib/python3.12/site-packages (1.56.0)
Requirement already satisfied: aiofiles<25.0,>=22.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (24.1.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (4.12.1)
Requirement already satisfied: brotli>=1.1.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (1.2.0)
Requirement already satisfied: fastapi<1.0,>=0.115.2 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (0.128.0)
Requirement already satisfied: ffmpy in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (1.0.0)
Requirement already satisfied: gradio-client==2.0.3 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (2.0.3)
Requirement already satisfied: groovy~=0.1 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (0.1.2)
Requirement already satisfied: httpx<1.0,>=0.24.1 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (0.28.1)
Requirement already satisfied: huggingface-hub<2.0,>=0.33.5 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (0.36.2)
Requirement already satisfied: jinja2<4.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (3.0.3)
Requirement already satisfied: numpy<3.0,>=1.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (2.4.2)
Requirement already satisfied: orjson~=3.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (3.11.7)
Requirement already satisfied: packaging in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (26.0)
Requirement already satisfied: pandas<4.0,>=1.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (2.3.3)
Requirement already satisfied: pillow<13.0,>=8.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (12.1.0)
Requirement already satisfied: pydantic<=3.0,>=2.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (2.12.5)
Requirement already satisfied: python-multipart>=0.0.18 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (0.0.21)
Requirement already satisfied: pytz>=2017.2 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (2025.2)
Requirement already satisfied: pyyaml<7.0,>=5.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (6.0.3)
Requirement already satisfied: safehttpx<0.2.0,>=0.1.7 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (0.1.7)
Requirement already satisfied: semantic-version~=2.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (2.10.0)
Requirement already satisfied: starlette<1.0,>=0.40.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (0.50.0)
Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (0.13.3)
Requirement already satisfied: typer<1.0,>=0.12 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (0.21.1)
Requirement already satisfied: typing-extensions~=4.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (4.15.0)
Requirement already satisfied: uvicorn>=0.14.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio) (0.40.0)
Requirement already satisfied: fsspec in /home/datasenz/.venv/lib/python3.12/site-packages (from gradio-client==2.0.3->gradio) (2026.2.0)
Requirement already satisfied: google-auth<3.0.0,>=2.45.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from google-auth[requests]<3.0.0,>=2.45.0->google-genai) (2.48.0)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in /home/datasenz/.venv/lib/python3.12/site-packages (from google-genai) (2.32.5)
Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in /home/datasenz/.venv/lib/python3.12/site-packages (from google-genai) (9.1.3)
Requirement already satisfied: websockets<15.1.0,>=13.0.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from google-genai) (15.0.1)
Requirement already satisfied: distro<2,>=1.7.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from google-genai) (1.9.0)
Requirement already satisfied: sniffio in /home/datasenz/.venv/lib/python3.12/site-packages (from google-genai) (1.3.1)
Requirement already satisfied: idna>=2.8 in /home/datasenz/.venv/lib/python3.12/site-packages (from anyio<5.0,>=3.0->gradio) (3.11)
Requirement already satisfied: annotated-doc>=0.0.2 in /home/datasenz/.venv/lib/python3.12/site-packages (from fastapi<1.0,>=0.115.2->gradio) (0.0.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/datasenz/.venv/lib/python3.12/site-packages (from google-auth<3.0.0,>=2.45.0->google-auth[requests]<3.0.0,>=2.45.0->google-genai) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in /home/datasenz/.venv/lib/python3.12/site-packages (from google-auth<3.0.0,>=2.45.0->google-auth[requests]<3.0.0,>=2.45.0->google-genai) (46.0.4)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/datasenz/.venv/lib/python3.12/site-packages (from google-auth<3.0.0,>=2.45.0->google-auth[requests]<3.0.0,>=2.45.0->google-genai) (4.9.1)
Requirement already satisfied: certifi in /home/datasenz/.venv/lib/python3.12/site-packages (from httpx<1.0,>=0.24.1->gradio) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /home/datasenz/.venv/lib/python3.12/site-packages (from httpx<1.0,>=0.24.1->gradio) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/datasenz/.venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio) (0.16.0)
Requirement already satisfied: filelock in /home/datasenz/.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (3.20.3)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/datasenz/.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (1.2.0)
Requirement already satisfied: tqdm>=4.42.1 in /home/datasenz/.venv/lib/python3.12/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (4.67.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/datasenz/.venv/lib/python3.12/site-packages (from pandas<4.0,>=1.0->gradio) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in /home/datasenz/.venv/lib/python3.12/site-packages (from pandas<4.0,>=1.0->gradio) (2025.3)
Requirement already satisfied: annotated-types>=0.6.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from pydantic<=3.0,>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /home/datasenz/.venv/lib/python3.12/site-packages (from pydantic<=3.0,>=2.0->gradio) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/datasenz/.venv/lib/python3.12/site-packages (from pydantic<=3.0,>=2.0->gradio) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/datasenz/.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/datasenz/.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.6.3)
Requirement already satisfied: click>=8.0.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from typer<1.0,>=0.12->gradio) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from typer<1.0,>=0.12->gradio) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from typer<1.0,>=0.12->gradio) (13.9.4)
Requirement already satisfied: cffi>=2.0.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from cryptography>=38.0.3->google-auth<3.0.0,>=2.45.0->google-auth[requests]<3.0.0,>=2.45.0->google-genai) (2.0.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /home/datasenz/.venv/lib/python3.12/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.45.0->google-auth[requests]<3.0.0,>=2.45.0->google-genai) (0.6.2)
Requirement already satisfied: six>=1.5 in /home/datasenz/.venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas<4.0,>=1.0->gradio) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/datasenz/.venv/lib/python3.12/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.19.2)
Requirement already satisfied: pycparser in /home/datasenz/.venv/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.45.0->google-auth[requests]<3.0.0,>=2.45.0->google-genai) (3.0)
Requirement already satisfied: mdurl~=0.1 in /home/datasenz/.venv/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio) (0.1.2)
Downloading yt_dlp-2026.2.4-py3-none-any.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 41.1 MB/s eta 0:00:00
Installing collected packages: yt-dlp
Successfully installed yt-dlp-2026.2.4
